<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coffee-Portfolio' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Line.Choose Promo Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='All' />
          <alias key='2.' value='Bogo' />
          <alias key='3.' value='Discount' />
        </aliases>
        <members>
          <member alias='All' value='1.' />
          <member alias='Bogo' value='2.' />
          <member alias='Discount' value='3.' />
        </members>
      </column>
      <column alias='All' caption='Bar.Choose Promo Type' datatype='real' default-value-field='[Parameters].[Parameter 5]' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='All' />
          <alias key='2.' value='Bogo' />
          <alias key='3.' value='Discount' />
        </aliases>
        <members>
          <member alias='All' value='1.' />
          <member alias='Bogo' value='2.' />
          <member alias='Discount' value='3.' />
        </members>
      </column>
      <column alias='All' caption='Pie.Choose Promo' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='All' />
          <alias key='2.0' value='Bogo' />
          <alias key='3.0' value='Discount' />
        </aliases>
        <members>
          <member alias='All' value='1.0' />
          <member alias='Bogo' value='2.0' />
          <member alias='Discount' value='3.0' />
        </members>
      </column>
      <column caption='Map.Choose Promo' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bogo&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column alias='All' caption='KPI.Choose Promo' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='All' />
          <alias key='2.' value='Bogo' />
          <alias key='3.' value='Discount' />
        </aliases>
        <members>
          <member alias='All' value='1.' />
          <member alias='Bogo' value='2.' />
          <member alias='Discount' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='bar_line - Coffee' inline='true' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bar_line - Coffee' name='textscan.013xqxg1emg1bf15i0lbi1v6o26t'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='bar_line - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='horizontal bar - Coffee' name='textscan.02925f31rr8dwe1c060i00u9au4s'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='horizontal bar - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Map Chart - Coffee' name='textscan.0sg8x500rogpth1cmh6ol04r0le9'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='Map Chart - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Offers% - Coffee' name='textscan.0u9csxq0dnrcdc0zl46r00722364'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='Offers% - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Offers_table - Coffee' name='textscan.0v3sqh70giypa015hn9be05y1f0i'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='Offers_table - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pie_chart (new) - Coffee' name='textscan.0b1kv4n1oa3m381d5t6x31m42tx9'>
            <connection class='textscan' directory='C:/Users/amiru/Desktop/Portfolio/MySQL' filename='pie_chart (new) - Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.013xqxg1emg1bf15i0lbi1v6o26t' name='Offers_table - Coffee.csv' table='[Offers_table - Coffee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='offer_id' ordinal='0' />
              <column datatype='integer' name='total_offers' ordinal='1' />
              <column datatype='integer' name='total_used' ordinal='2' />
              <column datatype='real' name='percent_completed' ordinal='3' />
              <column datatype='real' name='total_dollars_redeemed' ordinal='4' />
              <column datatype='real' name='dollars_redeemed_daily' ordinal='5' />
              <column datatype='integer' name='most_redeemed_day' ordinal='6' />
              <column datatype='integer' name='avg_day_redeemed' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.013xqxg1emg1bf15i0lbi1v6o26t' name='bar_line - Coffee.csv' table='[bar_line - Coffee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='day' ordinal='0' />
              <column datatype='integer' name='total_redemptions_per_day' ordinal='1' />
              <column datatype='integer' name='total_bogo_redemptions' ordinal='2' />
              <column datatype='integer' name='total_discount_redemptions' ordinal='3' />
              <column datatype='real' name='total_sales_per_day' ordinal='4' />
              <column datatype='real' name='MA7' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.02925f31rr8dwe1c060i00u9au4s' name='Map Chart - Coffee.csv' table='[Map Chart - Coffee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='day' ordinal='0' />
              <column datatype='integer' name='date_joined' ordinal='1' />
              <column datatype='integer' name='total_bogo_redemptions' ordinal='2' />
              <column datatype='integer' name='total_discount_redemptions' ordinal='3' />
              <column datatype='integer' name='total_customers' ordinal='4' />
              <column datatype='real' name='total_spent' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.02925f31rr8dwe1c060i00u9au4s' name='horizontal bar - Coffee.csv' table='[horizontal bar - Coffee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='day' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='integer' name='customer_count' ordinal='2' />
              <column datatype='integer' name='Males' ordinal='3' />
              <column datatype='integer' name='Females' ordinal='4' />
              <column datatype='integer' name='Others' ordinal='5' />
              <column datatype='real' name='avg_income' ordinal='6' />
              <column datatype='integer' name='total_bogo_redemptions' ordinal='7' />
              <column datatype='integer' name='total_discount_redemptions' ordinal='8' />
              <column datatype='integer' name='total_non_promo' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0b1kv4n1oa3m381d5t6x31m42tx9' name='pie_chart (new) - Coffee.csv' table='[pie_chart (new) - Coffee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='day' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='discount' ordinal='2' />
              <column datatype='integer' name='bogo' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offers]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_used]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_completed]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dollars_redeemed]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollars_redeemed_daily]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_redeemed_day]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_day_redeemed]</local-name>
            <parent-name>[Offers_table - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_redemptions_per_day]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bogo_redemptions]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_redemptions]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_per_day]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA7]</local-name>
            <parent-name>[bar_line - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Map Chart - Coffee.csv)]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bogo_redemptions (Map Chart - Coffee.csv)]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_redemptions (Map Chart - Coffee.csv)]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Map Chart - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (horizontal bar - Coffee.csv)]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bogo_redemptions (horizontal bar - Coffee.csv)]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount_redemptions (horizontal bar - Coffee.csv)]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_non_promo]</local-name>
            <parent-name>[horizontal bar - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (pie_chart (new) - Coffee.csv)]</local-name>
            <parent-name>[pie_chart (new) - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[pie_chart (new) - Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[pie_chart (new) - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bogo]</local-name>
            <parent-name>[pie_chart (new) - Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:Calculation_804737011990204420:qk]&quot;' value='Offer Duration' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;' value='Customer Participations' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:dollars_redeemed_daily:qk]&quot;' value='Avg Dollars Redeemed Daily' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:most_redeemed_day:qk]&quot;' value='Days Taken to Redeem' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:percent_completed:qk]&quot;' value='% of Offers Redeemed' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_bogo_redemptions (horizontal bar - Coffee.csv):qk]&quot;' value='Total Bogo Redemptions' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_discount_redemptions (horizontal bar - Coffee.csv):qk]&quot;' value='Total Discount Redemptions' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_offers:qk]&quot;' value='Total Offers Given' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_sales_per_day:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_used:qk]&quot;' value='Total Offers Used' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_1720375109279809541:qk]&quot;' value='% redemptions' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580221165569:qk]&quot;' value='% of Non-promo Transactions' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580226301957:qk]&quot;' value='Total Redemptions' />
          <alias key='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_804737011983388672:qk]&quot;' value='% Total Redemptions' />
        </aliases>
      </column>
      <column caption='p.Choose Promo_map' datatype='integer' name='[Calculation_1112952111295819776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;All&quot; THEN SUM([total_bogo_redemptions (Map Chart - Coffee.csv)]) + SUM([total_discount_redemptions (Map Chart - Coffee.csv)])&#13;&#10;    WHEN &quot;Bogo&quot; THEN SUM([total_bogo_redemptions (Map Chart - Coffee.csv)])&#13;&#10;    WHEN &quot;Discount&quot; THEN SUM([total_discount_redemptions (Map Chart - Coffee.csv)])&#13;&#10;END' />
      </column>
      <column caption='Total Promos' datatype='integer' name='[Calculation_1720375109272334338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_bogo_redemptions]) + Sum([total_discount_redemptions])' />
      </column>
      <column caption='% Redemptions' datatype='real' name='[Calculation_1720375109279809541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([total_redemptions_per_day]))/(Sum([total_redemptions_per_day]) + Sum([total_non_promo])) * 100' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_275282580217290752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_sales_per_day])' />
      </column>
      <column caption='Total non-promo' datatype='real' name='[Calculation_275282580221165569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_non_promo])/([Calculation_1720375109272334338] + sum([total_non_promo]))' />
      </column>
      <column caption='AVG INCOME' datatype='real' name='[Calculation_275282580223746051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([avg_income])/Count([day])' />
      </column>
      <column caption='p.Choose promo_line' datatype='integer' name='[Calculation_275282580226301957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;when 1 then sum ([total_redemptions_per_day])&#13;&#10;when 2 then sum([total_bogo_redemptions])&#13;&#10;when 3 then sum ([total_discount_redemptions])&#13;&#10;END' />
      </column>
      <column caption='p.Choose Promo_bar' datatype='integer' name='[Calculation_275282580236062726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN sum([total_bogo_redemptions (horizontal bar - Coffee.csv)]) + Sum([total_discount_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;    WHEN 2 then sum([total_bogo_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;    WHEN 3 THEN Sum([total_discount_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;END' />
      </column>
      <column caption='p.Choose Promo_pie' datatype='integer' name='[Calculation_275282580245884937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN 1 THEN SUM([bogo]) + SUM([discount])&#13;&#10;    WHEN 2 THEN SUM([bogo])&#13;&#10;    WHEN 3 THEN SUM([discount])&#13;&#10;END' />
      </column>
      <column caption='Percent Completed (%)' datatype='real' name='[Calculation_275282580268879884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_completed]/100' />
      </column>
      <column caption='p.Choose Promo_KPI' datatype='real' name='[Calculation_804737011983388672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN SUM([total_redemptions_per_day])/(SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;    WHEN 2 THEN SUM([total_bogo_redemptions]) /(SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;    WHEN 3 THEN SUM([total_discount_redemptions]) / (SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;END' />
      </column>
      <column caption='Day Number' datatype='integer' name='[Calculation_804737011990204420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[offer_id]&#13;&#10;    WHEN &quot;ae264e3637204a6fb9bb56bc8210ddfd&quot; THEN 7&#13;&#10;    WHEN &apos;4d5c57ea9a6940dd891ad53e9dbe8da0&apos; THEN 5&#13;&#10;    WHEN &quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot; THEN 7&#13;&#10;    WHEN &apos;0b1e1539f2cc45b7b9fa7c272da2e1d7&apos; THEN 10&#13;&#10;    WHEN &apos;2298d6c36e964ae4a3e7e9706d1fb8c2&apos; THEN 7&#13;&#10;    WHEN &apos;fafdcd668e3743c1bb461111dcafc2a4&apos; THEN 10&#13;&#10;    WHEN &apos;f19421c1d4aa40978ebb69ca19b0e20d&apos; THEN 5&#13;&#10;    WHEN &apos;2906b810c7d4411798c6938adc9daaa5&apos; THEN 7&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Max Highlight' datatype='real' name='[Calculation_804737012003651590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Sum([total_sales_per_day]) = WINDOW_MAX(Max([total_sales_per_day])) THEN SUM([total_sales_per_day]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA7 BAN' datatype='real' name='[Calculation_804737012015976459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_Max(sum([MA7]))'>
          <table-calc ordering-field='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Avg Day Over Day Growth' datatype='real' name='[Calculation_962925954742480899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((SUM([total_sales_per_day]) - LOOKUP(SUM([total_sales_per_day]), -1)) / LOOKUP(SUM([total_sales_per_day]), -1))'>
          <table-calc ordering-field='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='DoD' datatype='real' name='[Calculation_962925954751074315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales_per_day]) - LOOKUP(SUM([total_sales_per_day]), -1)) / LOOKUP(SUM([total_sales_per_day]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[MA7]' role='measure' type='quantitative' />
      <column caption='Min Highlight' datatype='real' name='[Max Highlight (copy)_804737012011110409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Sum([total_sales_per_day]) = WINDOW_min(sum([total_sales_per_day])) THEN SUM([total_sales_per_day]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Map Chart - Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Map Chart - Coffee.csv_09858D31A2AD48B5884DA80A3BED1DCC]' role='measure' type='quantitative' />
      <column caption='Offers_table - Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Offers_table - Coffee.csv_E1088EF067E94604B9E0CCB11D899AA1]' role='measure' type='quantitative' />
      <column caption='Bar_Line - Coffee' datatype='table' name='[__tableau_internal_object_id__].[bar_line - Coffee.csv_61E386229E3F446AB476EDDF2142426C]' role='measure' type='quantitative' />
      <column caption='horizontal bar - Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[horizontal bar - Coffee.csv_40A812C9438949C6858EF65F57CA2C07]' role='measure' type='quantitative' />
      <column caption='pie_chart (new) - Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[pie_chart (new) - Coffee.csv_32F78034B6904278B4CC2F077B89EF61]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Day Redeemed' datatype='integer' name='[avg_day_redeemed]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Bogo' datatype='integer' name='[bogo]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Joined' datatype='integer' name='[date_joined]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day (Map Chart - Coffee.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[day (horizontal bar - Coffee.csv)]' role='dimension' type='ordinal' />
      <column caption='day (pie chart (new) - Coffee.csv)' datatype='integer' name='[day (pie_chart (new) - Coffee.csv)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Dollars Redeemed Daily' datatype='real' name='[dollars_redeemed_daily]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Most Redeemed Day' datatype='integer' name='[most_redeemed_day]' role='measure' type='quantitative' />
      <column caption='Offer ID' datatype='string' name='[offer_id]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' value='Discount ($20 for $10 Reward)' />
          <alias key='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' value='Discount ($7 for $3 Reward)' />
          <alias key='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' value='Discount ($10 for $2 Reward)' />
          <alias key='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' value='BOGO_3 ($10)' />
          <alias key='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' value='BOGO_2 ($5)' />
          <alias key='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' value='BOGO_4 ($10)' />
          <alias key='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' value='BOGO_1 ($5)' />
          <alias key='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' value='Discount ($10 for $10 Reward)' />
        </aliases>
      </column>
      <column caption='Percent Completed' datatype='real' name='[percent_completed]' role='measure' type='quantitative' />
      <column caption='total bogo redemptions (Map Chart - Coffee.csv)' datatype='integer' name='[total_bogo_redemptions (Map Chart - Coffee.csv)]' role='measure' type='quantitative' />
      <column caption='total bogo redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_bogo_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
      <column caption='Total Bogo Redemptions' datatype='integer' name='[total_bogo_redemptions]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='total discount redemptions (Map Chart - Coffee.csv)' datatype='integer' name='[total_discount_redemptions (Map Chart - Coffee.csv)]' role='measure' type='quantitative' />
      <column caption='total discount redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_discount_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
      <column caption='Total Discount Redemptions' datatype='integer' name='[total_discount_redemptions]' role='measure' type='quantitative' />
      <column caption='Total Dollars Redeemed' datatype='real' name='[total_dollars_redeemed]' role='measure' type='quantitative' />
      <column caption='Total Non Promo' datatype='integer' name='[total_non_promo]' role='measure' type='quantitative' />
      <column caption='Total Offers' datatype='integer' name='[total_offers]' role='measure' type='quantitative' />
      <column caption='Total Redemptions' datatype='integer' name='[total_redemptions_per_day]' role='measure' type='quantitative' />
      <column caption='Total Sales Per Day' datatype='real' name='[total_sales_per_day]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Total Used' datatype='integer' name='[total_used]' role='measure' type='quantitative' />
      <column-instance column='[total_sales_per_day]' derivation='Avg' name='[avg:total_sales_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sales_per_day]' derivation='Avg' name='[pcdf:avg:total_sales_per_day:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_sales_per_day]' derivation='Sum' name='[pcdf:sum:total_sales_per_day:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_sales_per_day]' derivation='Sum' name='[pcdf:sum:total_sales_per_day:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_804737011990204420]' derivation='Sum' name='[sum:Calculation_804737011990204420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA7]' derivation='Sum' name='[sum:MA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollars_redeemed_daily]' derivation='Sum' name='[sum:dollars_redeemed_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[most_redeemed_day]' derivation='Sum' name='[sum:most_redeemed_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_completed]' derivation='Sum' name='[sum:percent_completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bogo_redemptions (horizontal bar - Coffee.csv)]' derivation='Sum' name='[sum:total_bogo_redemptions (horizontal bar - Coffee.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_bogo_redemptions]' derivation='Sum' name='[sum:total_bogo_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discount_redemptions (horizontal bar - Coffee.csv)]' derivation='Sum' name='[sum:total_discount_redemptions (horizontal bar - Coffee.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discount_redemptions]' derivation='Sum' name='[sum:total_discount_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_offers]' derivation='Sum' name='[sum:total_offers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_redemptions_per_day]' derivation='Sum' name='[sum:total_redemptions_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_per_day]' derivation='Sum' name='[sum:total_sales_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_used]' derivation='Sum' name='[sum:total_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1720375109279809541]' derivation='User' name='[usr:Calculation_1720375109279809541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282580221165569]' derivation='User' name='[usr:Calculation_275282580221165569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282580226301957]' derivation='User' name='[usr:Calculation_275282580226301957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804737011983388672]' derivation='User' name='[usr:Calculation_804737011983388672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804737012003651590]' derivation='User' name='[usr:Calculation_804737012003651590:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_962925954742480899]' derivation='User' name='[usr:Calculation_962925954742480899:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_962925954742480899]' derivation='User' name='[usr:Calculation_962925954742480899:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[day]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_962925954742480899]' derivation='User' name='[usr:Calculation_962925954742480899:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_962925954742480899]' derivation='User' name='[usr:Calculation_962925954742480899:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Highlight (copy)_804737012011110409]' derivation='User' name='[usr:Max Highlight (copy)_804737012011110409:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.769444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.230556' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Line.Choose Promo Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='All' />
            <alias key='2.' value='Bogo' />
            <alias key='3.' value='Discount' />
          </aliases>
        </column>
        <column alias='All' caption='Bar.Choose Promo Type' datatype='real' default-value-field='[Parameters].[Parameter 5]' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='All' />
            <alias key='2.' value='Bogo' />
            <alias key='3.' value='Discount' />
          </aliases>
        </column>
        <column alias='All' caption='Pie.Choose Promo' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='All' />
            <alias key='2.0' value='Bogo' />
            <alias key='3.0' value='Discount' />
          </aliases>
        </column>
        <column caption='Map.Choose Promo' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column alias='All' caption='KPI.Choose Promo' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='All' />
            <alias key='2.' value='Bogo' />
            <alias key='3.' value='Discount' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Pie.Choose Promo' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='All' />
                <alias key='2.0' value='Bogo' />
                <alias key='3.0' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='p.Choose Promo_pie' datatype='integer' name='[Calculation_275282580245884937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN 1 THEN SUM([bogo]) + SUM([discount])&#13;&#10;    WHEN 2 THEN SUM([bogo])&#13;&#10;    WHEN 3 THEN SUM([discount])&#13;&#10;END' />
            </column>
            <column caption='Bogo' datatype='integer' name='[bogo]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275282580245884937]' derivation='User' name='[pcto:usr:Calculation_275282580245884937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_275282580245884937]' derivation='User' name='[usr:Calculation_275282580245884937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:gender:nk]' />
              <wedge-size column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580245884937:qk]' />
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:gender:nk]' />
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[pcto:usr:Calculation_275282580245884937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of total redemptions:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[pcto:usr:Calculation_275282580245884937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='KPI.Choose Promo' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='All' />
                <alias key='2.' value='Bogo' />
                <alias key='3.' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='Total Promos' datatype='integer' name='[Calculation_1720375109272334338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_bogo_redemptions]) + Sum([total_discount_redemptions])' />
            </column>
            <column caption='% Redemptions' datatype='real' name='[Calculation_1720375109279809541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([total_redemptions_per_day]))/(Sum([total_redemptions_per_day]) + Sum([total_non_promo])) * 100' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_275282580217290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_sales_per_day])' />
            </column>
            <column caption='Total non-promo' datatype='real' name='[Calculation_275282580221165569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_non_promo])/([Calculation_1720375109272334338] + sum([total_non_promo]))' />
            </column>
            <column caption='p.Choose Promo_KPI' datatype='real' name='[Calculation_804737011983388672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 5]&#13;&#10;    WHEN 1 THEN SUM([total_redemptions_per_day])/(SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;    WHEN 2 THEN SUM([total_bogo_redemptions]) /(SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;    WHEN 3 THEN SUM([total_discount_redemptions]) / (SUM([total_redemptions_per_day]) + SUM([total_non_promo]))&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bogo Redemptions' datatype='integer' name='[total_bogo_redemptions]' role='measure' type='quantitative' />
            <column caption='Total Discount Redemptions' datatype='integer' name='[total_discount_redemptions]' role='measure' type='quantitative' />
            <column caption='Total Non Promo' datatype='integer' name='[total_non_promo]' role='measure' type='quantitative' />
            <column caption='Total Redemptions' datatype='integer' name='[total_redemptions_per_day]' role='measure' type='quantitative' />
            <column caption='Total Sales Per Day' datatype='real' name='[total_sales_per_day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720375109279809541]' derivation='User' name='[usr:Calculation_1720375109279809541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282580217290752]' derivation='User' name='[usr:Calculation_275282580217290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282580221165569]' derivation='User' name='[usr:Calculation_275282580221165569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804737011983388672]' derivation='User' name='[usr:Calculation_804737011983388672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_804737011983388672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580217290752:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580217290752:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580221165569:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_1720375109279809541:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Offers Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
          </datasources>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='Day Number' datatype='integer' name='[Calculation_804737011990204420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE[offer_id]&#13;&#10;    WHEN &quot;ae264e3637204a6fb9bb56bc8210ddfd&quot; THEN 7&#13;&#10;    WHEN &apos;4d5c57ea9a6940dd891ad53e9dbe8da0&apos; THEN 5&#13;&#10;    WHEN &quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot; THEN 7&#13;&#10;    WHEN &apos;0b1e1539f2cc45b7b9fa7c272da2e1d7&apos; THEN 10&#13;&#10;    WHEN &apos;2298d6c36e964ae4a3e7e9706d1fb8c2&apos; THEN 7&#13;&#10;    WHEN &apos;fafdcd668e3743c1bb461111dcafc2a4&apos; THEN 10&#13;&#10;    WHEN &apos;f19421c1d4aa40978ebb69ca19b0e20d&apos; THEN 5&#13;&#10;    WHEN &apos;2906b810c7d4411798c6938adc9daaa5&apos; THEN 7&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Most Redeemed Day' datatype='integer' name='[most_redeemed_day]' role='measure' type='quantitative' />
            <column-instance column='[offer_id]' derivation='None' name='[none:offer_id:nk]' pivot='key' type='nominal' />
            <column caption='Offer ID' datatype='string' name='[offer_id]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' value='Discount ($20 for $10 Reward)' />
                <alias key='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' value='Discount ($7 for $3 Reward)' />
                <alias key='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' value='Discount ($10 for $2 Reward)' />
                <alias key='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' value='BOGO_3 ($10)' />
                <alias key='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' value='BOGO_2 ($5)' />
                <alias key='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' value='BOGO_4 ($10)' />
                <alias key='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' value='BOGO_1 ($5)' />
                <alias key='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' value='Discount ($10 for $10 Reward)' />
              </aliases>
            </column>
            <column caption='Percent Completed' datatype='real' name='[percent_completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804737011990204420]' derivation='Sum' name='[sum:Calculation_804737011990204420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[most_redeemed_day]' derivation='Sum' name='[sum:most_redeemed_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_completed]' derivation='Sum' name='[sum:percent_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_dollars_redeemed]' derivation='Sum' name='[sum:total_dollars_redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_offers]' derivation='Sum' name='[sum:total_offers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dollars Redeemed' datatype='real' name='[total_dollars_redeemed]' role='measure' type='quantitative' />
            <column caption='Total Offers' datatype='integer' name='[total_offers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_offers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:percent_completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_dollars_redeemed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:Calculation_804737011990204420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:most_redeemed_day:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_offers:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:percent_completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_dollars_redeemed:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:Calculation_804737011990204420:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:most_redeemed_day:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:percent_completed:qk]' included-values='in-range'>
            <min>48.729999999999997</min>
            <max>85.319999999999993</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:percent_completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:offer_id:nk]</rows>
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Promo Profile of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profile of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Bar.Choose Promo Type' datatype='real' default-value-field='[Parameters].[Parameter 5]' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='All' />
                <alias key='2.' value='Bogo' />
                <alias key='3.' value='Discount' />
              </aliases>
            </column>
            <column alias='All' caption='KPI.Choose Promo' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='All' />
                <alias key='2.' value='Bogo' />
                <alias key='3.' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='AVG INCOME' datatype='real' name='[Calculation_275282580223746051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([avg_income])/Count([day])' />
            </column>
            <column caption='p.Choose Promo_bar' datatype='integer' name='[Calculation_275282580236062726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN 1 THEN sum([total_bogo_redemptions (horizontal bar - Coffee.csv)]) + Sum([total_discount_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;    WHEN 2 then sum([total_bogo_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;    WHEN 3 THEN Sum([total_discount_redemptions (horizontal bar - Coffee.csv)])&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column caption='total bogo redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_bogo_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
            <column caption='total discount redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_discount_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282580223746051]' derivation='User' name='[usr:Calculation_275282580223746051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275282580236062726]' derivation='User' name='[usr:Calculation_275282580236062726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580223746051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580236062726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Income: &#10;&lt;</run>
                <run>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580223746051:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</rows>
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580236062726:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segregated Profile of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profile of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
          </datasources>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='AVG INCOME' datatype='real' name='[Calculation_275282580223746051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([avg_income])/Count([day])' />
            </column>
            <column caption='Age' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='real' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bogo_redemptions (horizontal bar - Coffee.csv)]' derivation='Sum' name='[sum:total_bogo_redemptions (horizontal bar - Coffee.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_discount_redemptions (horizontal bar - Coffee.csv)]' derivation='Sum' name='[sum:total_discount_redemptions (horizontal bar - Coffee.csv):qk]' pivot='key' type='quantitative' />
            <column caption='total bogo redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_bogo_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
            <column caption='total discount redemptions (horizontal bar - Coffee.csv)' datatype='integer' name='[total_discount_redemptions (horizontal bar - Coffee.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282580223746051]' derivation='User' name='[usr:Calculation_275282580223746051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_bogo_redemptions (horizontal bar - Coffee.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_discount_redemptions (horizontal bar - Coffee.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580223746051:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Average Income:&#10;</run>
                <run fontalignment='1'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580223746051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</rows>
        <cols>([federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values] + [federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:avg_income:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;31-50&quot;</value>
                <value>994853.69000000006</value>
                <value>5083</value>
                <value>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:avg_income:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-30&quot;</value>
                <value>836872.89999999991</value>
                <value>1824</value>
                <value>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='0.363636' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:age_group:nk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:avg_income:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]</field>
                  <field>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;51+&quot;</value>
                <value>1184818.1599999999</value>
                <value>12718</value>
                <value>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:customer_count:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.909091' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customer Redemptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
          </datasources>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_bogo_redemptions]' derivation='Sum' name='[sum:total_bogo_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_discount_redemptions]' derivation='Sum' name='[sum:total_discount_redemptions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bogo Redemptions' datatype='integer' name='[total_bogo_redemptions]' role='measure' type='quantitative' />
            <column caption='Total Discount Redemptions' datatype='integer' name='[total_discount_redemptions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_bogo_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_discount_redemptions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]</rows>
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Redemptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; From Day &lt;</run>
            <run fontalignment='1'>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Line.Choose Promo Type' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='All' />
                <alias key='2.' value='Bogo' />
                <alias key='3.' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='p.Choose promo_line' datatype='integer' name='[Calculation_275282580226301957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;when 1 then sum ([total_redemptions_per_day])&#13;&#10;when 2 then sum([total_bogo_redemptions])&#13;&#10;when 3 then sum ([total_discount_redemptions])&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column caption='Total Bogo Redemptions' datatype='integer' name='[total_bogo_redemptions]' role='measure' type='quantitative' />
            <column caption='Total Discount Redemptions' datatype='integer' name='[total_discount_redemptions]' role='measure' type='quantitative' />
            <column caption='Total Redemptions' datatype='integer' name='[total_redemptions_per_day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275282580226301957]' derivation='User' name='[usr:Calculation_275282580226301957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580226301957:qk]' included-values='all' />
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580226301957:qk]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Redemptions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580226301957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_275282580226301957:qk]</rows>
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
          </datasources>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='Max Highlight' datatype='real' name='[Calculation_804737012003651590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([total_sales_per_day]) = WINDOW_MAX(Max([total_sales_per_day])) THEN SUM([total_sales_per_day]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Day Over Day Growth' datatype='real' name='[Calculation_962925954742480899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((SUM([total_sales_per_day]) - LOOKUP(SUM([total_sales_per_day]), -1)) / LOOKUP(SUM([total_sales_per_day]), -1))'>
                <table-calc ordering-field='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[MA7]' role='measure' type='quantitative' />
            <column caption='Min Highlight' datatype='real' name='[Max Highlight (copy)_804737012011110409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([total_sales_per_day]) = WINDOW_min(sum([total_sales_per_day])) THEN SUM([total_sales_per_day]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA7]' derivation='Sum' name='[sum:MA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales_per_day]' derivation='Sum' name='[sum:total_sales_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Per Day' datatype='real' name='[total_sales_per_day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804737012003651590]' derivation='User' name='[usr:Calculation_804737012003651590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_962925954742480899]' derivation='User' name='[usr:Calculation_962925954742480899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max Highlight (copy)_804737012011110409]' derivation='User' name='[usr:Max Highlight (copy)_804737012011110409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_804737012003651590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Max Highlight (copy)_804737012011110409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_804737012003651590:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Max Highlight (copy)_804737012011110409:qk]&quot;</bucket>
              <bucket>&quot;[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_962925954742480899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:MA7:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_sales_per_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:MA7:qk]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_804737012003651590:qk]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Max Highlight (copy)_804737012011110409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_sales_per_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving 7-Day Average:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:MA7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[:Measure Names]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:MA7:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving 7-Day Average:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:MA7:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_sales_per_day:qk] + [federated.190gn2b1pdgva41dlflyx1uwy7fu].[Multiple Values])</rows>
        <cols>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Customer Year Joined'>
      <table>
        <view>
          <datasources>
            <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map.Choose Promo' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
            <column caption='p.Choose Promo_map' datatype='integer' name='[Calculation_1112952111295819776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;All&quot; THEN SUM([total_bogo_redemptions (Map Chart - Coffee.csv)]) + SUM([total_discount_redemptions (Map Chart - Coffee.csv)])&#13;&#10;    WHEN &quot;Bogo&quot; THEN SUM([total_bogo_redemptions (Map Chart - Coffee.csv)])&#13;&#10;    WHEN &quot;Discount&quot; THEN SUM([total_discount_redemptions (Map Chart - Coffee.csv)])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date Joined' datatype='integer' name='[date_joined]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[date_joined]' derivation='None' name='[none:date_joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='total bogo redemptions (Map Chart - Coffee.csv)' datatype='integer' name='[total_bogo_redemptions (Map Chart - Coffee.csv)]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
            <column caption='total discount redemptions (Map Chart - Coffee.csv)' datatype='integer' name='[total_discount_redemptions (Map Chart - Coffee.csv)]' role='measure' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112952111295819776]' derivation='User' name='[usr:Calculation_1112952111295819776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_1112952111295819776:qk]' />
              <color column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_spent:qk]' />
              <text column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:date_joined:ok]' />
              <lod column='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_customers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Joined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:date_joined:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_customers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[sum:total_spent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 4]> Redemptions:	]]></run>
                <run bold='true'><![CDATA[<[federated.190gn2b1pdgva41dlflyx1uwy7fu].[usr:Calculation_1112952111295819776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cafe Promo Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='71246' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='71246' id='7' param='vert' type-v2='layout-flow' w='68999' x='667' y='1000'>
                  <zone fixed-size='55' h='7875' id='9' is-fixed='true' type-v2='title' w='68999' x='667' y='1000'>
                  </zone>
                  <zone fixed-size='102' h='13750' id='15' is-fixed='true' name='KPI' show-title='false' w='68999' x='667' y='8875'>
                    <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='49621' id='8' type-v2='layout-basic' w='68999' x='667' y='22625'>
                    <zone h='49621' id='10' name='Total Sales' w='36153' x='667' y='22625'>
                    </zone>
                    <zone h='49621' id='50' name='Total Customer Redemptions' w='32846' x='36820' y='22625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='356' h='71246' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='29667' x='69666' y='1000'>
                  <zone h='51372' id='53' name='Segregated Profile of Customers' w='29667' x='69666' y='1000'>
                    <layout-cache cell-count-h='3' minwidth='156' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='19874' id='22' name='Total Sales by Customer Year Joined' w='29667' x='69666' y='52372'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='26754' id='21' name='Offers Breakdown' show-title='false' w='98666' x='667' y='72246'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cafe Promotions Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bar_line - Coffee' name='federated.190gn2b1pdgva41dlflyx1uwy7fu' />
      </datasources>
      <datasource-dependencies datasource='federated.190gn2b1pdgva41dlflyx1uwy7fu'>
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='71247' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='71247' id='7' param='vert' type-v2='layout-flow' w='72333' x='667' y='1000'>
                  <zone fixed-size='55' h='7875' id='9' is-fixed='true' type-v2='title' w='72333' x='667' y='1000'>
                  </zone>
                  <zone fixed-size='78' h='10750' id='15' is-fixed='true' name='KPI' show-title='false' w='72333' x='667' y='8875'>
                    <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='52622' id='8' type-v2='layout-basic' w='72333' x='667' y='19625'>
                    <zone h='52622' id='10' name='Total Sales' w='32660' x='667' y='19625'>
                    </zone>
                    <zone h='52622' id='17' name='Total Redemptions' w='39673' x='33327' y='19625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='316' h='71247' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26333' x='73000' y='1000'>
                  <zone fixed-size='333' h='42625' id='19' is-fixed='true' name='Promo Profile of Customers' w='26333' x='73000' y='1000'>
                    <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='28622' id='22' name='Total Sales by Customer Year Joined' w='26333' x='73000' y='43625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='26753' id='21' name='Offers Breakdown' show-title='false' w='98666' x='667' y='72247'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='13' name='Total Sales' param='[federated.190gn2b1pdgva41dlflyx1uwy7fu].[none:day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='57167' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
